<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundHome"
    tools:context=".SetupESPActivity"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/title_add_or_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setup for ESP device"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/id_wifi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_edt_login"
        android:hint="ID wifi"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/pass_wifi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_edt_login"
        android:hint="Password wifi"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/url_server"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_edt_login"
        android:hint="URL server"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/bt_setup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/conner2_gradient_180"
        android:text="Setup"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"/>


</LinearLayout>