<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20sp"
    android:paddingLeft="20sp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/title_add_or_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL server"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30sp"/>

    <EditText
        android:id="@+id/edt_url_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="abc.com"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/conner_gradient_180"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code weather device"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30sp"/>

    <EditText
        android:id="@+id/edt_code_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ESP123456"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/conner_gradient_180"/>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@drawable/conner2_gradient_180"
        android:layout_marginTop="40dp"/>




</LinearLayout>